# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      102.54.94.97     rhino.acme.com          # source server
#       38.25.63.10     x.acme.com              # x client host

# localhost name resolution is handled within DNS itself.
#	127.0.0.1       localhost
#	::1             localhost

# gamelift.us-east-2.amazonaws.com 
# gamelift.us-east-1.amazonaws.com 
# gamelift.us-west-1.amazonaws.com 
# gamelift.us-west-2.amazonaws.com 
# gamelift.ap-south-1.amazonaws.com 
# gamelift.ap-northeast-2.amazonaws.com 
# gamelift.ap-southeast-1.amazonaws.com 
# gamelift.ap-southeast-2.amazonaws.com 
# gamelift.ap-northeast-1.amazonaws.com 
# gamelift.ca-central-1.amazonaws.com 
# gamelift.cn-north-1.amazonaws.com.cn 
# gamelift.eu-central-1.amazonaws.com 
# gamelift.eu-central-2.amazonaws.com 
# gamelift.eu-west-1.amazonaws.com 
# gamelift.eu-west-2.amazonaws.com 
# gamelift.sa-east-1.amazonaws.com 

IP_DBD gamelift.us-east-2.amazonaws.com 
IP_DBD gamelift.us-east-1.amazonaws.com 
IP_DBD gamelift.us-west-1.amazonaws.com 
IP_DBD gamelift.us-west-2.amazonaws.com 
IP_DBD gamelift.ap-south-1.amazonaws.com 
IP_DBD gamelift.ap-northeast-2.amazonaws.com 
IP_DBD gamelift.ap-southeast-1.amazonaws.com 
IP_DBD gamelift.ap-southeast-2.amazonaws.com 
IP_DBD gamelift.ap-northeast-1.amazonaws.com 
IP_DBD gamelift.ca-central-1.amazonaws.com 
IP_DBD gamelift.cn-north-1.amazonaws.com.cn 
IP_DBD gamelift.eu-central-1.amazonaws.com 
IP_DBD gamelift.eu-central-2.amazonaws.com
IP_DBD gamelift.eu-west-1.amazonaws.com 
IP_DBD gamelift.eu-west-2.amazonaws.com 
IP_DBD gamelift.sa-east-1.amazonaws.com 


