[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=4
sg.PostProcessQuality=4
sg.TextureQuality=4
sg.EffectsQuality=4
sg.FoliageQuality=4
sg.ShadingQuality=4
sg.AnimationQuality=3

[/Script/DeadByDaylight.DBDGameUserSettings]
DeviceLoginTokenID=
ScalabilityLevel=3
AutoScalabilitySet=False
AutoAdjust=False
ScreenResolution=100
FullScreen=True
HUDConstrainedAspectRatio=False
MenuScaleFactor=100
HudScaleFactor=100
SkillCheckScaleFactor=100
LargeText=False
HUDPlayerNamesVisibility=True
HUDKillerHookCountVisibility=True
HUDScoreEventsVisibility=True
FPSLimit=30
MainVolume=80
MainVolumeOn=True
MenuMusicVolume=100
MenuMusicVolumeOn=True
UseHeadphones=True
MuteOnFocusLost=True
KillerCameraSensitivity=50
SurvivorCameraSensitivity=50
KillerMouseSensitivity=50
SurvivorMouseSensitivity=50
KillerControllerSensitivity=50
SurvivorControllerSensitivity=50
AimAssist=True
ControlType=1
InvertY=False
SurvivorInvertY=False
KillerToggleInteractions=False
SurvivorToggleInteractions=False
SprintToCancel=False
Language=en
LanguageIsDefinedByPlayer=False
HighestWeightSeenNews=40936
SharedLoginInformation=(LoginProvider="",AuthToken="",TokenType="")
LastPanelContextId=0
ArchivesAutoPlayVoiceOver=True
HasAcceptedCrossplayPopup=False
HasAcceptedCrossProgressionPopup=False
UseAtlantaCustomizedHuds=False
UseAtlantaSurvivorQuickTurn=True
UseAtlantaKillerQuickTurn=True
ShowPortraitBorder=False
PartyPrivacyState=friends
ColorBlindMode=0
ColorBlindModeIntensity=0
BeginnerMode=True
Subtitles=False
SubtitlesBackgroundOpacity=1
SubtitlesSize=1
bUseVSync=True
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ShaderPipelineCache.CacheFile]
LastOpened=DeadByDaylight

